#MicroXplorer Configuration settings - do not modify
PD12.GPIO_Label=DDS_P3
PC7.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PH0-OSC_IN.Signal=RCC_OSC_IN
PF10.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
SH.FSMC_D1_DA1.0=FSMC_D1,16b-d1
PG6.PinState=GPIO_PIN_RESET
PE11.GPIOParameters=GPIO_PuPd
PG4.Signal=GPIO_Output
PG8.Signal=GPIO_Output
PG4.Locked=true
PG8.Locked=true
RCC.PLLCLKFreq_Value=168000000
PG6.GPIO_Label=DDS_SD0
SH.FSMC_NWE.0=FSMC_NWE,Lcd1
RCC.PLLQCLKFreq_Value=84000000
PE8.GPIO_PuPd=GPIO_PULLUP
PG3.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PC7.Locked=true
PC6.GPIO_Label=DDS_SD3
RCC.RTCFreq_Value=32000
PE10.GPIO_PuPd=GPIO_PULLUP
PD10.GPIO_PuPd=GPIO_PULLUP
FSMC.ExtendedBusTurnAroundDuration1=0
PF10.GPIO_PuPd=GPIO_PULLUP
PF8.PinState=GPIO_PIN_SET
PG2.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PD15.GPIOParameters=GPIO_PuPd
PA10.PinState=GPIO_PIN_RESET
PD4.Signal=FSMC_NOE
RCC.APB2TimFreq_Value=168000000
PC7.Signal=GPIO_Output
PD0.Signal=FSMC_D2_DA2
PD8.Signal=FSMC_D13_DA13
PF10.GPIO_Label=LED2
SH.FSMC_D4_DA4.ConfNb=1
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Input
PC13-ANTI_TAMP.Signal=GPIO_Output
PD1.GPIOParameters=GPIO_PuPd
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
SH.FSMC_NOE.ConfNb=1
ProjectManager.BackupPrevious=false
SH.FSMC_D10_DA10.0=FSMC_D10,16b-d1
PF8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE9.Signal=FSMC_D6_DA6
PG12.GPIOParameters=GPIO_PuPd
PB1.GPIO_Label=PEN
PG4.GPIO_Label=DDS_CS
PE4.GPIO_Label=KEY2
PF10.Locked=true
PE2.Signal=GPIO_Input
PD14.GPIO_PuPd=GPIO_PULLUP
FSMC.BusTurnAroundDuration1=0
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE10.Signal=FSMC_D7_DA7
SH.FSMC_D5_DA5.0=FSMC_D5,16b-d1
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_PULLUP
RCC.MCO2PinFreq_Value=168000000
PC8.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
Mcu.Package=LQFP144
PB9.Signal=GPIO_Output
PB1.Signal=GPIO_Input
PF8.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
SH.FSMC_D15_DA15.ConfNb=1
FSMC.IPParameters=ExtendedMode1,AddressSetupTime1,DataSetupTime1,BusTurnAroundDuration1,ExtendedAddressSetupTime1,ExtendedDataSetupTime1,ExtendedBusTurnAroundDuration1
PG5.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PE10.GPIOParameters=GPIO_PuPd
PD12.Signal=GPIO_Output
PD5.GPIOParameters=GPIO_PuPd
SH.FSMC_D14_DA14.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Output
PB9.GPIO_PuPd=GPIO_PULLUP
PC8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.FSMC_D3_DA3.0=FSMC_D3,16b-d1
PG12.GPIO_PuPd=GPIO_PULLUP
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF9.GPIO_PuPd=GPIO_PULLUP
PD9.GPIO_PuPd=GPIO_PULLUP
SH.FSMC_D7_DA7.ConfNb=1
PC6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD15.Signal=FSMC_D1_DA1
ProjectManager.CustomerFirmwarePackage=
PG6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE12.GPIO_PuPd=GPIO_PULLUP
PG12.Signal=FSMC_NE4
PD12.PinState=GPIO_PIN_RESET
FSMC.ExtendedAddressSetupTime1=9
ProjectManager.ProjectFileName=F4_06DDS.ioc
Mcu.PinsNb=53
PC13-ANTI_TAMP.GPIO_Label=TCS
PG5.Locked=true
PG5.Signal=GPIO_Output
PG3.Locked=true
PA9.GPIO_Label=DDS_P1
PB8.GPIO_PuPd=GPIO_PULLUP
PC6.Signal=GPIO_Output
PD13.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
SH.FSMC_D8_DA8.ConfNb=1
PD1.Signal=FSMC_D3_DA3
SH.FSMC_D9_DA9.0=FSMC_D9,16b-d1
PD1.GPIO_PuPd=GPIO_PULLUP
RCC.APB1CLKDivider=RCC_HCLK_DIV4
SH.FSMC_D8_DA8.0=FSMC_D8,16b-d1
PF8.GPIO_Label=LED0
PD10.Signal=FSMC_D15_DA15
PF11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB8.GPIO_Label=IIC_SCL
PG2.PinState=GPIO_PIN_RESET
PG5.PinState=GPIO_PIN_RESET
FSMC.DataSetupTime1=60
SH.FSMC_D5_DA5.ConfNb=1
Mcu.Pin51=PB9
Mcu.Pin52=VP_SYS_VS_Systick
Mcu.Pin50=PB8
PC6.Locked=true
PB1.GPIO_Mode=GPIO_MODE_INPUT
PA9.Signal=GPIO_Output
PB9.Locked=true
PA9.PinState=GPIO_PIN_RESET
PG7.PinState=GPIO_PIN_RESET
Mcu.Pin48=PD5
Mcu.Pin49=PG12
Mcu.Pin46=PD1
Mcu.Pin47=PD4
PC6.PinState=GPIO_PIN_RESET
PG6.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PE2.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin40=PC8
Mcu.Pin41=PA9
PE13.GPIOParameters=GPIO_PuPd
Mcu.Pin44=PA14
Mcu.Pin45=PD0
SH.FSMC_D7_DA7.0=FSMC_D7,16b-d1
Mcu.Pin42=PA10
Mcu.Pin43=PA13
ProjectManager.LastFirmware=true
SH.FSMC_D3_DA3.ConfNb=1
PE14.Signal=FSMC_D11_DA11
PE15.Signal=FSMC_D12_DA12
Mcu.Pin37=PG8
Mcu.Pin38=PC6
PB15.GPIO_Label=LCD_BL
Mcu.Pin35=PG6
PE8.Signal=FSMC_D5_DA5
Mcu.Pin36=PG7
PG7.GPIO_Label=DDS_SD1
Mcu.Pin39=PC7
Mcu.Pin30=PD15
RCC.EthernetFreq_Value=168000000
PF11.Locked=true
Mcu.Pin33=PG4
PE3.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin34=PG5
Mcu.Pin31=PG2
Mcu.Pin32=PG3
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
PF9.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.Pin26=PD10
Mcu.Pin27=PD12
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PD8
ProjectManager.UnderRoot=true
PE4.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin25=PD9
Mcu.Pin28=PD13
PC7.GPIO_Label=DDS_REST
Mcu.Pin29=PD14
PD14.GPIOParameters=GPIO_PuPd
Mcu.Pin22=PE15
Mcu.Pin23=PB15
Mcu.Pin20=PE13
Mcu.Pin21=PE14
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
SH.FSMC_D15_DA15.0=FSMC_D15,16b-d1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PE8
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PE9
Mcu.Pin13=PF12
PD0.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin14=PE7
PF8.Locked=true
Mcu.Pin19=PE12
PF10.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PE10
PF9.Signal=GPIO_Output
Mcu.Pin18=PE11
SH.FSMC_D1_DA1.ConfNb=1
PF9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB2
PD0.GPIOParameters=GPIO_PuPd
Mcu.Pin12=PF11
Mcu.Pin10=PB1
PF12.GPIO_PuPd=GPIO_PULLUP
PE3.Signal=GPIO_Input
PE2.Locked=true
PE12.GPIOParameters=GPIO_PuPd
PG3.GPIO_Label=DDS_IOUP
PG5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF10.PinState=GPIO_PIN_SET
PB0.Signal=GPIO_Output
PG7.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
SH.FSMC_D10_DA10.ConfNb=1
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
FSMC.AddressSetupTime1=0x0f
PE7.GPIO_PuPd=GPIO_PULLUP
RCC.CortexFreq_Value=168000000
PG6.Signal=GPIO_Output
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407ZGTx
PD9.GPIOParameters=GPIO_PuPd
SH.FSMC_A6.0=FSMC_A6,A6_1
PG2.Signal=GPIO_Output
PG6.Locked=true
PG2.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_FSMC_Init-FSMC-false-HAL-true
PA9.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
SH.FSMC_D0_DA0.0=FSMC_D0,16b-d1
PF9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB0.GPIO_Label=TCLK
PD8.GPIO_PuPd=GPIO_PULLUP
PG5.GPIO_Label=DDS_SCLK
PB15.Signal=GPIO_Output
PF12.GPIOParameters=GPIO_PuPd
ProjectManager.StackSize=0x400
PG2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC8.PinState=GPIO_PIN_RESET
PD13.Signal=GPIO_Output
RCC.FCLKCortexFreq_Value=168000000
PD13.Locked=true
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=FSMC
Mcu.IP1=NVIC
PE4.GPIOParameters=GPIO_PuPd,GPIO_Label
PF9.Locked=true
Mcu.UserConstants=
PE11.GPIO_PuPd=GPIO_PULLUP
Mcu.ThirdPartyNb=0
PB1.GPIO_PuPd=GPIO_PULLUP
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=4
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.VcooutputI2S=192000000
PF11.GPIO_Label=TDIN
PG8.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PF12.Signal=FSMC_A6
PD8.GPIOParameters=GPIO_PuPd
Mcu.Pin6=PF10
Mcu.Pin7=PH0-OSC_IN
Mcu.Pin8=PH1-OSC_OUT
Mcu.Pin9=PB0
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE2
Mcu.Pin1=PE3
GPIO.groupedBy=Show All
Mcu.Pin2=PE4
Mcu.Pin3=PC13-ANTI_TAMP
SH.FSMC_D12_DA12.ConfNb=1
Mcu.Pin4=PF8
PD10.GPIOParameters=GPIO_PuPd
Mcu.Pin5=PF9
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.FSMC_D6_DA6.ConfNb=1
PE13.GPIO_PuPd=GPIO_PULLUP
PE13.Signal=FSMC_D10_DA10
SH.FSMC_D14_DA14.0=FSMC_D14,16b-d1
RCC.VCOInputFreq_Value=2000000
PG4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF8.GPIO_PuPd=GPIO_PULLUP
PA14.Mode=Serial_Wire
PF11.Signal=GPIO_Output
SH.FSMC_D6_DA6.0=FSMC_D6,16b-d1
File.Version=6
PA10.GPIO_Label=DDS_P0
PE3.GPIOParameters=GPIO_PuPd,GPIO_Label
PC7.PinState=GPIO_PIN_RESET
SH.FSMC_D9_DA9.ConfNb=1
PE3.Locked=true
PB8.Locked=true
PF11.GPIOParameters=GPIO_Speed,GPIO_Label
PE4.Signal=GPIO_Input
PB0.Locked=true
ProjectManager.ProjectName=F4_06DDS
SH.FSMC_D4_DA4.0=FSMC_D4,16b-d1
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PD13.GPIO_Label=DDS_P2
PG4.PinState=GPIO_PIN_RESET
PB15.GPIO_PuPd=GPIO_PULLUP
ProjectManager.ToolChainLocation=
PD15.GPIO_PuPd=GPIO_PULLUP
RCC.LSI_VALUE=32000
SH.FSMC_D13_DA13.0=FSMC_D13,16b-d1
PF8.Signal=GPIO_Output
PA10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG8.PinState=GPIO_PIN_RESET
SH.FSMC_D2_DA2.0=FSMC_D2,16b-d1
SH.FSMC_NWE.ConfNb=1
PE7.Signal=FSMC_D4_DA4
PE2.GPIO_Label=KEY0
PB15.Locked=true
PG2.GPIO_Label=DDS_NC
PC13-ANTI_TAMP.GPIOParameters=GPIO_Label
PE8.GPIOParameters=GPIO_PuPd
SH.FSMC_D12_DA12.0=FSMC_D12,16b-d1
PD12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG7.Locked=true
PB8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PG7.Signal=GPIO_Output
PE14.GPIOParameters=GPIO_PuPd
PB9.GPIO_Label=IIC_SDA
ProjectManager.NoMain=false
PG3.Signal=GPIO_Output
FSMC.ExtendedMode1=FSMC_EXTENDED_MODE_ENABLE
PC8.Signal=GPIO_Output
PF10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.DefaultFWLocation=true
PD9.Signal=FSMC_D14_DA14
PD5.Signal=FSMC_NWE
SH.FSMC_D11_DA11.ConfNb=1
ProjectManager.DeletePrevious=true
RCC.FamilyName=M
PE9.GPIOParameters=GPIO_PuPd
PE15.GPIOParameters=GPIO_PuPd
PB9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD12.Locked=true
PG8.GPIO_Label=DDS_SD2
PC8.GPIO_Label=DDS_PWD
PA13.Signal=SYS_JTMS-SWDIO
SH.FSMC_D13_DA13.ConfNb=1
PD4.GPIO_PuPd=GPIO_PULLUP
PD12.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
ProjectManager.TargetToolchain=STM32CubeIDE
PE7.GPIOParameters=GPIO_PuPd
PF9.PinState=GPIO_PIN_SET
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label
PE4.Locked=true
PE2.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.RegisterCallBack=
PF9.GPIO_Label=LED1
PE11.Signal=FSMC_D8_DA8
RCC.LSE_VALUE=32768
PB1.Locked=true
RCC.VCOI2SOutputFreq_Value=384000000
FSMC.ExtendedDataSetupTime1=8
board=custom
PD13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG12.Mode=NorPsramChipSelect4_1
SH.FSMC_D0_DA0.ConfNb=1
PC7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.VCOOutputFreq_Value=336000000
PC13-ANTI_TAMP.Locked=true
PG3.PinState=GPIO_PIN_RESET
PG7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.APB2Freq_Value=84000000
MxCube.Version=6.2.1
PG4.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PF10.Signal=GPIO_Output
PB15.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
VP_SYS_VS_Systick.Mode=SysTick
PD4.GPIOParameters=GPIO_PuPd
PA10.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PD5.GPIO_PuPd=GPIO_PULLUP
PE14.GPIO_PuPd=GPIO_PULLUP
PB15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407Z(E-G)Tx
PE12.Signal=FSMC_D9_DA9
PB2.Locked=true
PD14.Signal=FSMC_D0_DA0
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=84000000
RCC.SYSCLKFreq_VALUE=168000000
SH.FSMC_A6.ConfNb=1
KeepUserPlacement=false
PG3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=DOUT
PE15.GPIO_PuPd=GPIO_PULLUP
SH.FSMC_D11_DA11.0=FSMC_D11,16b-d1
PC6.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
SH.FSMC_NOE.0=FSMC_NOE,Lcd1
SH.FSMC_D2_DA2.ConfNb=1
RCC.HSI_VALUE=16000000
RCC.PLLM=8
RCC.PLLN=168
PF8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB8.Signal=GPIO_Output
PE3.GPIO_Label=KEY1
PC8.Locked=true
PD13.PinState=GPIO_PIN_RESET
RCC.APB1Freq_Value=42000000
PB8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.DeviceId=STM32F407ZGTx
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLUP
PB1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PE9.GPIO_PuPd=GPIO_PULLUP
isbadioc=false
